In [1]:
import pandas as pd
import numpy as np
import scipy as sp
from sklearn.preprocessing import MinMaxScaler
import matplotlib.pyplot as plt

In [2]:
import os
cwd=os.getcwd()
print(cwd)

C:\Users\HP

In [4]:
df=pd.read_csv('diabetes.csv')

In [4]:
df.head()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1

In [5]:
df.shape

(768, 9)

In [6]:
type(df)

pandas.core.frame.DataFrame

In [10]:
df.loc[0]

Pregnancies                   6.000
Glucose                     148.000
BloodPressure                72.000
SkinThickness                35.000
Insulin                       0.000
BMI                          33.600
DiabetesPedigreeFunction      0.627
Age                          50.000
Outcome                       1.000
Name: 0, dtype: float64

In [11]:
df.columns

Index(['Pregnancies', 'Glucose', 'BloodPressure', 'SkinThickness', 'Insulin',
       'BMI', 'DiabetesPedigreeFunction', 'Age', 'Outcome'],
      dtype='object')

In [14]:
df.iloc[0:2,[2,5]]

   BloodPressure   BMI
0             72  33.6
1             66  26.6

In [15]:
df.loc[0:2,['Glucose','Age']]

   Glucose  Age
0      148   50
1       85   31
2      183   32

In [21]:
x=df.iloc[:-1]

In [22]:
x

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
762,9,89,62,0,0,22.5,0.142,33,0
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1

In [1]:
read=df.dropna(axis=0,how='any')

NameError: name 'df' is not defined

In [2]:
import pandas as pd
import numpy as np
import scipy as sp
from sklearn.preprocessing import MinMaxScaler
import matplotlib.pyplot as plt

In [3]:
import os
cwd=os.getcwd()
print(cwd)

C:\Users\HP

In [5]:
df=pd.read_csv('diabetes.csv')

In [6]:
df.head()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1

In [10]:
read=df.dropna(axis=0,how='any')

In [8]:
read

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

In [9]:
read.shape

(768, 9)

In [14]:
read1=df.dropna(axis=0,how='all')

In [15]:
read1

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

In [16]:
read1.shape

(768, 9)

In [17]:
read2=df.dropna(axis=1,how='any')

In [18]:
read2.shape

(768, 9)

In [19]:
read2=df.dropna(axis=1,how='any')

In [20]:
read2.shape

(768, 9)

In [21]:
df=pd.read_csv('diabetes.csv')

In [22]:
df

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome,NA
0,6,148,72,35,0,33.6,0.627,50,1,Null
1,1,85,66,29,0,26.6,0.351,31,0,Null
2,8,183,64,0,0,23.3,0.672,32,1,Null
3,1,89,66,23,94,28.1,0.167,21,0,NaN
4,0,137,40,35,168,43.1,2.288,33,1,NaN
...,...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0,NaN
764,2,122,70,27,0,36.8,0.340,27,0,NaN
765,5,121,72,23,112,26.2,0.245,30,0,NaN
766,1,126,60,0,0,30.1,0.349,47,1,NaN
767,1,93,70,31,0,30.4,0.315,23,0,NaN

In [23]:
read2=df.dropna(axis=1,how='any')

In [24]:
read2.shape

(768, 9)

In [25]:
read2=df.dropna(axis=0,how='any')

In [26]:
read2.shape

(3, 10)

In [27]:
null_mask=df.isnull()

In [28]:
null_mask

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome,NA
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,True
4,False,False,False,False,False,False,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...
763,False,False,False,False,False,False,False,False,False,True
764,False,False,False,False,False,False,False,False,False,True
765,False,False,False,False,False,False,False,False,False,True
766,False,False,False,False,False,False,False,False,False,True
767,False,False,False,False,False,False,False,False,False,True

In [29]:
print(null_mask)

     Pregnancies  Glucose  BloodPressure  SkinThickness  Insulin    BMI  \
0          False    False          False          False    False  False
1          False    False          False          False    False  False
2          False    False          False          False    False  False
3          False    False          False          False    False  False
4          False    False          False          False    False  False
..           ...      ...            ...            ...      ...    ...
763        False    False          False          False    False  False
764        False    False          False          False    False  False
765        False    False          False          False    False  False
766        False    False          False          False    False  False
767        False    False          False          False    False  False

     DiabetesPedigreeFunction    Age  Outcome     NA
0                       False  False    False  False
1                       False  False    False  False
2                       False  False    False  False
3                       False  False    False   True
4                       False  False    False   True
..                        ...    ...      ...    ...
763                     False  False    False   True
764                     False  False    False   True
765                     False  False    False   True
766                     False  False    False   True
767                     False  False    False   True

[768 rows x 10 columns]

In [31]:
null_mask=df.isnull().any(axis=1)

In [32]:
print(null_mask)

0      False
1      False
2      False
3       True
4       True
       ...
763     True
764     True
765     True
766     True
767     True
Length: 768, dtype: bool

In [41]:
null_mask=df.isnull().any(axis=0)

In [42]:
print(null_mask)

Pregnancies                 False
Glucose                     False
BloodPressure               False
SkinThickness               False
Insulin                     False
BMI                         False
DiabetesPedigreeFunction    False
Age                         False
Outcome                     False
NA                           True
dtype: bool

In [40]:
null_rows=df[null_mask]
print(null_rows)

     Pregnancies  Glucose  BloodPressure  SkinThickness  Insulin   BMI  \
3              1       89             66             23       94  28.1
4              0      137             40             35      168  43.1
5              5      116             74              0        0  25.6
6              3       78             50             32       88  31.0
7             10      115              0              0        0  35.3
..           ...      ...            ...            ...      ...   ...
763           10      101             76             48      180  32.9
764            2      122             70             27        0  36.8
765            5      121             72             23      112  26.2
766            1      126             60              0        0  30.1
767            1       93             70             31        0  30.4

     DiabetesPedigreeFunction  Age  Outcome   NA
3                       0.167   21        0  NaN
4                       2.288   33        1  NaN
5                       0.201   30        0  NaN
6                       0.248   26        1  NaN
7                       0.134   29        0  NaN
..                        ...  ...      ...  ...
763                     0.171   63        0  NaN
764                     0.340   27        0  NaN
765                     0.245   30        0  NaN
766                     0.349   47        1  NaN
767                     0.315   23        0  NaN

[765 rows x 10 columns]

In [43]:
df=pd.read_csv('Student.csv')

In [44]:
df

    Name  SRN  Mark1  Mark2  Mark3 Target
0   Ajay   11   88.0     99     70  <=50k
1  Kiran   22   98.0     11     71   >50k
2  Peter   33  100.0     23     67  <=50k
3   Rama   44    NaN     23     78    >50

In [45]:
x=df.iloc[:,:-1]
y=df.loc[:,'Target']

In [46]:
x

    Name  SRN  Mark1  Mark2  Mark3
0   Ajay   11   88.0     99     70
1  Kiran   22   98.0     11     71
2  Peter   33  100.0     23     67
3   Rama   44    NaN     23     78

In [47]:
y

0    <=50k
1     >50k
2    <=50k
3      >50
Name: Target, dtype: object

In [49]:
from sklearn.preprocessing import LabelEncoder
y= LabelEncoder().fit_transform(y)
y=pd.DataFrame(y)
y.head()

   0
0  0
1  2
2  0
3  1

In [53]:
numeric_features=x.select_dtypes('number')
categorical_features=x.select_dtypes('object')
categorical_features

    Name
0   Ajay
1  Kiran
2  Peter
3   Rama

In [55]:
converted_categorical_features=pd.get_dummies(categorical_features)
converted_categorical_features.shape

(4, 4)

In [56]:
converted_categorical_features

   Name_Ajay  Name_Kiran  Name_Peter  Name_Rama
0       True       False       False      False
1      False        True       False      False
2      False       False        True      False
3      False       False       False       True

In [59]:
from sklearn.model_selection import train_test_split
import sklearn.metrics as sn
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.3)

In [60]:
x_train

    Name  SRN  Mark1  Mark2  Mark3
3   Rama   44    NaN     23     78
1  Kiran   22   98.0     11     71

In [61]:
y_train

   0
3  1
1  2

In [62]:
x_test

    Name  SRN  Mark1  Mark2  Mark3
0   Ajay   11   88.0     99     70
2  Peter   33  100.0     23     67

In [63]:
y_test

   0
0  0
2  0